#include "arduino/arduino.ceu"

input  int PIN_02;
output int PIN_06;
output int PIN_08;
output int PIN_13;

par/or do
    loop do
	  emit PIN_06(HIGH);
	  await 250ms;
	  emit PIN_06(LOW);
	  await 250ms;
	end
with
    loop do
	  emit PIN_08(HIGH);
	  await 500ms;
	  emit PIN_08(LOW);
	  await 500ms;
	end
with
	loop do
        emit PIN_13(HIGH);
        await 1s;
        emit PIN_13(LOW);
        await 1s;
    end
with
	loop do
		var int on = await PIN_02 until on==LOW;
		par/or do
			var int on = await PIN_02 until on==HIGH;
			await 50ms;
			var int on = await PIN_02 until on==LOW;
			break;
		with
			await 500ms;
		end
	end
end

emit PIN_06(HIGH);
emit PIN_08(HIGH);
emit PIN_13(HIGH);
await FOREVER;
